defregistry stanza-geode :
  file "geode-circle-arcs.cpp" :
    flags "-std=c++11 -I/usr/local/include/geode"
  file "geode-circle-arcs.stanza" :
    package geode-circle-arcs :
      dependency "${GEN}/geode-circle-arcs.o"
      link Darwin ["${GEN}/geode-circle-arcs.o" "-lgeode" "-lc++" "-framework OpenGL"]
      link GNU/Linux ["${GEN}/geode-circle-arcs.o" "-lgeode" "-lstdc++" "-lGLU"]
  file "geode.stanza" :
    package geode :
      link Darwin ["${GEN}/cad.a" "-lgeode" "-lc++" "-framework OpenGL"]
      link GNU/Linux ["${GEN}/cad.a" "-lgeode" "-lstdc++" "-lGLU"]
  file "geode-gfx.stanza"
